%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0.83137256, b: 0.8784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.54509807, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.1764706, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.3647059, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.019607844, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.09803922, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.11764706, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.21960784, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.40392157, b: 0.40392157, a: 1}
